## <エスケープシーケンス>
# .zshrc をコンパイルして .zshrc.zwc を生成するコマンド
zcompile .zshrc
 
##========================================================##
##================= リストの色つけの設定 =================##
##========================================================##
# ls, #dir, vdir の設定
alias s='screen -U'
alias ll='ls -rtl'
alias la='ls -rtal'
alias ls='ls --color'
alias grep='grep --color=auto'
export MAILCHECK=0
export LS_COLORS='di=36:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
# 補完候補にも色付き表示
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
# kill の候補にも色付き表示
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([%0-9]#)*=0=01;31'
###========================================================##
##====================== 補完の設定 ======================##
##========================================================##
autoload -U compinit ; compinit
setopt auto_menu             # 補完キー連打で順に補完候補を自動で補完
setopt list_packed           # コンパクトに補完リストを表示
# 補完関数の表示を強化する
#zstyle ':completion:*' use-cache true        # 補完キャッシュ
zstyle ':completion:*' verbose yes
zstyle ':completion:*' completer _expand _complete _match _prefix _approximate _list _history
zstyle ':completion:*:messages' format '%F{YELLOW}%d'$DEFAULT
zstyle ':completion:*:warnings' format '%F{RED}No matches for:''%F{YELLOW} %d'$DEFAULT
zstyle ':completion:*:descriptions' format '%F{YELLOW}completing %B%d%b'$DEFAULT
zstyle ':completion:*:options' description 'yes'
zstyle ':completion:*:descriptions' format '%F{yellow}Completing %B%d%b%f'$DEFAULT
# マッチ種別を別々に表示
zstyle ':completion:*' group-name ''

##========================================================##
##====================== 履歴の設定 ======================##
##========================================================##
HISTFILE=$HOME/.zsh_history  # 履歴をファイルに保存する
HISTSIZE=100000              # メモリ内の履歴の数
SAVEHIST=100000              # 保存される履歴の数
setopt extended_history      # 履歴ファイルに開始時刻と経過時間を記録
setopt share_history         # 履歴の共有
#
##========================================================##
##=================== プロンプトの設定 ===================##
##========================================================##
autoload -U promptinit ; promptinit
autoload -U colors     ; colors
## cd 時に自動で push
setopt auto_pushd
## 同じディレクトリを pushd しない
setopt pushd_ignore_dups

# プロンプトテーマを表示するコマンド
# prompt -l
# 基本のプロンプト
PROMPT="%{$reset_color%}$ "
# [場所] プロンプト
PROMPT="%{$reset_color%}[%{$fg[red]%}%B%~%b%{$reset_color%}]$PROMPT"
# 名前@マシン名 プロンプト
PROMPT="%{$reset_color%}%{$fg[green]%}$USER%{$reset_color%}@%{$fg[cyan]%}%m%{$reset_color%}$PROMPT"
RPROMPT="%{$fg[green]%}[%*]%{$reset_color%}"

##========================================================##
##====================== 雑多な設定 ======================##
##========================================================##
setopt no_beep               # コマンド入力エラーでBeepを鳴らさない
setopt extended_glob

### percol用 ###

function exists { which $1 &> /dev/null }
exists
if exists percol; then
    function percol_select_history() {
        local tac
        exists gtac && tac="gtac" || { exists tac && tac="tac" || { tac="tail -r" } }
        BUFFER=$(fc -l -n 1 | eval $tac | percol --query "$LBUFFER")
        CURSOR=$#BUFFER         # move cursor
        zle -R -c               # refresh
    }

    zle -N percol_select_history
    bindkey '^R' percol_select_history
fi

# auto-fu
if [ -f ~/.zsh/auto-fu.zsh/auto-fu.zsh ]; then
  source ~/.zsh/auto-fu.zsh/auto-fu.zsh
  function zle-line-init() {
    auto-fu-init
  }
  zle -N zle-line-init
  zstyle ':completion:*' completer _oldlist _complete
fi


# Acroread の Completion が遅い問題を回避
_acroread_version='7.0.9'
alias close='screen -D'
cd ~
export LANG=en_US.UTF-8
preexec () {
        echo -ne "\ek${1%% *}\e\\"
}

